description "reviewqueue-tasks"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /tmp

env ENV=/etc/reviewqueue
exec /opt/reviewqueue/.venv/bin/celery -A reviewqueue.celerycfg worker -l info -B
