description "reviewqueue-tasks"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /opt/reviewqueue

exec /opt/reviewqueue/.venv/bin/celery -A reviewqueue.celerycfg worker -l info -B
