###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:review-queue

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_tm

mako.directories = reviewqueue:templates
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost/reviewqueue
auth.secret = keepitsecretkeepitsafe

base_url = http://localhost
charmstore.api.url = https://api.jujucharms.com/v4
launchpad.api.url = https://api.launchpad.net/1.0
revision_source_dir = /tmp

# 86400 = one day, in seconds
testing.timeout = 86400
testing.substrates = aws,azure,hp,joyent,lxc,power8
testing.default_substrates = lxc
testing.jenkins_url = http://juju-ci.vapour.ws:8080/job/charm-bundle-test-wip/buildWithParameters
testing.jenkins_token =

sendgrid.api_key =
sendgrid.from_email = no-reply@review.juju.solutions


###
# celery configuration
###

[celery]
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0
backend_transport_options = {'fanout_patterns': True}


[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6542


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, reviewqueue, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_reviewqueue]
level = WARN
handlers =
qualname = reviewqueue

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
